from alembic import op
import sqlalchemy as sa


"""Adding a bookings_id column in bicycles table

Revision ID: 3c80e98f7eed
Revises: 
Create Date: 2019-02-26 18:50:30.800094

"""

# revision identifiers, used by Alembic.
revision = '3c80e98f7eed'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bicycles', sa.Column('booking_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'bicycles', 'bookings', ['booking_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'bicycles', type_='foreignkey')
    op.drop_column('bicycles', 'booking_id')
    # ### end Alembic commands ###
